
VITE_API_URL="https://devapi.ulti-pos.com"
VITE_COMPANION_URL="http://localhost:5180"
VITE_ORDER_APP_BASE_URL="https://order.ulti-pos.com"


# VITE_API_URL="http://localhost:5000"
# VITE_COMPANION_URL="http://localhost:5180"
# VITE_ORDER_APP_BASE_URL="http://localhost:5174"